var DATABASE = `
HOW TO READ THIS BOARD
  TYPE : quote
  QOTE
    > This is a fairly easy to read bounty board, but still as things stand I have decided to make sure as much information as possible is relayed to you, the reader. Each card represents a bounty. Technically, they could be given by anyone but realistically it'll just be the Commerce Guild.
    & Ones with 'Adv' before their title are ones that require some sort of additional standing with the bounty giver. Whether this means just finishing one regular job or twenty is up to the giver in question.
  TAGS : guide

DOONIUM ESCORT
  TYPE : article
  AUTH : Commerce Guild
  QOTE
    > Escort a Gozanti loaded with Mining Guild Doonium through a sublight shipping route known to be infested with pirates.
    & Payment: 15,000 credits, plus 1,000 for each recorded kill on a pirate starship
  TAGS : escort, space

MUTANT MYNOCKS
  TYPE : article
  AUTH : Commerce Guild
  QOTE
    > Retrieve samples of a rare, mutated variant of the Mynock from Aloxor in the Mid Rim.
    & Payment: 1,000 credits per body retrieved, plus 2,000 per healthy live sample
  TAGS : retrieval, space, asteroids
`
