var DATABASE = `
HOW TO READ THIS BOARD
  QOTE
    > This is a fairly easy to read bounty board, but still as things stand I have decided to make sure as much information as possible is relayed to you, the reader. Each card represents a bounty. Technically, they could be given by anyone but realistically it'll just be the Skyline Syndicate.
    & Ones with 'Adv' before their title are ones that require some sort of additional standing with the bounty giver. Whether this means just finishing one regular job or twenty is up to the giver in question.
    & Additionally, use the checks and x's in the corner of the cards to figure out whether the bounty is currently available to be completed. This condition is based on both canon and meta circumstances and may change often depending on how available I am to explain things to a GM, or even GM it myself.
    & If you see a link on a bounty, try clicking on it! I'm trying something new where I add more comprehensive pages to the bounty board.
  TAGS : guide
  WIDE : true
  DONE : true

EXAMPLES
  QOTE
    > Ah, yes. Welcome, welcome to the first <em>example</em> bounty card of the board. This will demonstrate what the bounty pages might look like. Check the link on this very card to see it.
    & Well, what are you waiting for?! Go click on it!
  DONE : true
  LINK : ./pages/example_bounty.html

FREIGHTER GRAB
  QOTE
    > Job: acquire a Nuffin Freighter through any means necessary. Must be functional, good condition preferred for obvious reasons. Deliver to coordinates on Empress Teta. Contact provider via comms before delivering.
    & Reward: 90,000 Credits
  DONE : true
  AUTH : Ozymandias
`
