var DATABASE = `
HOW TO READ THIS BOARD
  QOTE
    > This is a fairly easy to read bounty board, but still as things stand I have decided to make sure as much information as possible is relayed to you, the reader. Each card represents a bounty. Technically, they could be given by anyone but realistically it'll just be the Commerce Guild.
    & Ones with 'Adv' before their title are ones that require some sort of additional standing with the bounty giver. Whether this means just finishing one regular job or twenty is up to the giver in question.
  TAGS : guide
  WIDE : true
  DONE : true

DOONIUM ESCORT
  AUTH : Commerce Guild
  QOTE
    > Escort a Gozanti loaded with Mining Guild Doonium through a sublight shipping route known to be infested with pirates.
    & Payment: 15,000 credits, plus 1,000 for each recorded kill on a pirate starship
    & [one hunter registered, bounty incomplete]
  TAGS : escort, space

MUTANT MYNOCKS
  AUTH : Commerce Guild
  QOTE
    > Retrieve samples of a rare, mutated variant of the Mynock from Aloxor in the Mid Rim.
    & Payment: 1,000 credits per body retrieved, plus 2,000 per healthy live sample
  TAGS : retrieval, space, asteroids
  DONE : true

A WRENCH IN THE WORKS
  AUTH : Commerce Guild
  QOTE
    > Find and capture a saboteur in a Commerce Guild factory. Dead or Alive, alive preferred so they can be interrogated to see if they had any accomplices.
    & Payment: 30,000 (5,000 bonus if alive, 10k bonus per accomplice captured if any)
  TAGS : capture, investigation, planetside
  DONE : true

RARE IMPORTS
  AUTH : Commerce Guild
  QOTE
    > Bring in rare and exotic materials from anywhere in the galaxy to sell for a premium. Suprise me, if it takes my fancy I'll pay handsomely for it.
    & THIS JOB DOES NOT PROVIDE FULL GUILD STANDING
    & Payment: varies depending on the material retrieved
  TAGS : retrieval
  DONE : true

ADV HELPING HAND
  AUTH : Commerce Guild
  QOTE
    > Eliminate a group of hostiles disrupting Mining Guild operations on a planet in the Deep Core.
    & Payment: 220,000 credits
  TAGS : elimination, planetside
  DONE : true

ADV RANCOR HIDE
  AUTH : Commerce Guild
  QOTE
    > Retrieve Rancor skins from either Felucia or Dathomir. Must be properly skinned and treated, as enzymed in the Rancor's flesh begin to deteriorate the skin once the beast is killed.
    & Payment: 50,000 per complete, well-preserved skin (bonuses may be allotted if preservation is above average)
  TAGS : retrieval, planetside
  DONE : true

ADV TURNCOAT IN OUR MIDST
  AUTH : Commerce Guild
  QOTE
    > Eliminate malicious Commerce Guild Defector attempting to bring classified business related information, including legally protected trade secrets, to a competitor on Coruscant.
    & 150,000 On elimination and retrieval of intel case (Bonus for solid intelligence on the identity of the competitor, bonus depends on quality of information)
  TAGS : elimination, investigation, planetside
  DONE : true
`
